{
  "name": "@amloop/aml-css",
  "version": "3.7.1",
  "description": "A simple starting point for styling a website",
  "author": "Anthony Loop <anthony@anthonyloop.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloop/aml-css.git"
  },
  "bugs": {
    "url": "https://github.com/aloop/aml-css/issues"
  },
  "homepage": "https://github.com/aloop/aml-css#readme",
  "main": "bin/aml-css",
  "type": "module",
  "scripts": {
    "build": "sass main.test.scss:dist/main.css",
    "watch": "sass --watch main.test.scss:dist/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aml-css": "./bin/aml-css.js"
  },
  "keywords": [
    "css",
    "scss",
    "sass"
  ],
  "devDependencies": {
    "sass": "^1.69.3"
  }
}
